# project-loktra

flickr/app/: build.gradle
flickr/app/src/androidTest/java/com/example/coolguy/flickr/: testcase.java  testsuite.java
flickr/app/src/main/: AndroidManifest.xml
flickr/app/src/main/java/com/example/coolguy/flickr/: FlipAnimation.java  MainActivity.java  adapter.java
flickr/app/src/main/res/layout/: activity_main.xml  cell.xml  content_main.xml
flickr/app/src/main/res/menu/: menu_main.xml
flickr/app/src/main/res/values/: strings.xml
flickr/app/src/test/java/com/example/coolguy/flickr/: ExampleUnitTest.java
loktra/: settings.gradle
loktra/app/: build.gradle
loktra/app/src/androidTest/java/com/example/coolguy/loktra/test/: testcase.java  testsuite.java
loktra/app/src/main/: AndroidManifest.xml
loktra/app/src/main/java/com/example/coolguy/loktra/: DividerItemDecoration.java  MainActivity.java  adapter.java
loktra/app/src/main/res/layout/: activity_main.xml  cell.xml  content_main.xml
loktra/app/src/main/res/menu/: menu_main.xml
loktra/app/src/main/res/values/: strings.xml
loktra/com.fasterxml.jackson.annotations/: build.gradle
loktra/com.fasterxml.jackson.databind/: build.gradle
loktra/commons-codec-1.7/: build.gradle
loktra/commons-codec-1.7-sources/: build.gradle
loktra/github-api-1.75/: build.gradle
loktra/jackson-core-2.2.2/: build.gradle
loktra/jackson-core-2.2.2-sources/: build.gradle
loktra/org-apache-commons-codec/: build.gradle
