apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.example.coolguy.loktra"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    packagingOptions {
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { java.srcDirs = ['src/main/java', 'src/androidTest/java'] } }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.github.alorma:github-sdk:3.2.5'
    compile 'com.android.support:support-v4:23.1.1'
    compile project(':github-api-1.75')
    compile project(':com.fasterxml.jackson.annotations')
    compile project(':com.fasterxml.jackson.databind')
    compile project(':org-apache-commons-codec')
    compile project(':org.apache.commons.io')
    compile project(':jackson-core-2.2.2')
    compile project(':commons-codec-1.7')
}
